ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 15 2024 13:01:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b4ech ( 46316) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001b514 vaddr=3fc92500 size=02af4h ( 10996) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e010 vaddr=40374000 size=02008h (  8200) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1f87ch (129148) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003f8a4 vaddr=40376008 size=0c42ch ( 50220) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     tusb_hid[0m
[0;32mI (204) app_init: App version:      1[0m
[0;32mI (208) app_init: Compile time:     Sep 15 2024 13:01:38[0m
[0;32mI (214) app_init: ELF file SHA256:  2bb3f8a00...[0m
[0;32mI (220) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (224) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v0.2[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC95C20 len 00053AF0 (334 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: boya[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) example: Inicjalizacja USB HID[0m
[0;32mI (327) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0xb49       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x64f       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
USBD init on controller 0
sizeof(usbd_device_t) = 43
sizeof(tu_fifo_t) = 20
sizeof(tu_edpt_stream_t) = 116
HID init
dwc2->guid = 0
dwc2->gsnpsid = 4F54400A
dwc2->ghwcfg1 = 0

dwc2->ghwcfg2 = 224DD930
hw_cfg2->op_mode = 0
hw_cfg2->arch = 0
hw_cfg2->point2point = 0
hw_cfg2->hs_phy_type = 0
hw_cfg2->fs_phy_type = 0
hw_cfg2->num_dev_ep = 0
hw_cfg2->num_host_ch = 0
hw_cfg2->period_channel_support = 0
hw_cfg2->enable_dynamic_fifo = 0
hw_cfg2->mul_cpu_int = 0
hw_cfg2->nperiod_tx_q_depth = 0
hw_cfg2->host_period_tx_q_depth = 0
hw_cfg2->dev_token_q_depth = 0
hw_cfg2->otg_enable_ic_usb = 0

dwc2->ghwcfg3 = C804B5
hw_cfg3->xfer_size_width = 0
hw_cfg3->packet_size_width = 0
hw_cfg3->otg_enable = 0
hw_cfg3->i2c_enable = 0
hw_cfg3->vendor_ctrl_itf = 0
hw_cfg3->optional_feature_removed = 0
hw_cfg3->synch_reset = 0
hw_cfg3->otg_adp_support = 0
hw_cfg3->otg_enable_hsic = 0
hw_cfg3->battery_charger_support = 0
hw_cfg3->lpm_mode = 0
hw_cfg3->total_fifo_size = 0

dwc2->ghwcfg4 = D3F0A030
hw_cfg4->num_dev_period_in_ep = 0
hw_cfg4->power_optimized = 0
hw_cfg4->ahb_freq_min = 0
hw_cfg4->hibernation = 0
hw_cfg4->service_interval_mode = 0
hw_cfg4->ipg_isoc_en = 0
hw_cfg4->acg_enable = 0
hw_cfg4->utmi_phy_data_width = 0
hw_cfg4->dev_ctrl_ep_num = 0
hw_cfg4->iddg_filter_enabled = 0
hw_cfg4->vbus_valid_filter_enabled = 0
hw_cfg4->a_valid_filter_enabled = 0
hw_cfg4->b_valid_filter_enabled = 0
hw_cfg4->dedicated_fifos = 0
hw_cfg4->num_dev_in_eps = 0
hw_cfg4->dma_desc_enable = 0
hw_cfg4->dma_dynamic = 0
Fullspeed PHY init
[0;32mI (637) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (637) example: USB HID zainicjalizowane[0m
USBD Bus Reset : Full Speed

USBD Setup Received 80 06 00 01 00 00 40 00 
  Get Descriptor Device
  Queue EP 80 with 18 bytes ...
USBD Xfer Complete on EP 80 with 18 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes
USBD Bus Reset : Full Speed

USBD Setup Received 00 05 37 00 00 00 00 00 
  Set Address
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 80 06 00 01 00 00 12 00 
  Get Descriptor Device
  Queue EP 80 with 18 bytes ...
USBD Xfer Complete on EP 80 with 18 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 02 00 00 FF 00 
  Get Descriptor Configuration[0]
  Queue EP 80 with 34 bytes ...
USBD Xfer Complete on EP 80 with 34 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 03 03 09 04 FF 00 
  Get Descriptor String[3]
  Queue EP 80 with 14 bytes ...
USBD Xfer Complete on EP 80 with 14 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 03 00 00 FF 00 
  Get Descriptor String[0]
  Queue EP 80 with 4 bytes ...
USBD Xfer Complete on EP 80 with 4 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 02 03 09 04 FF 00 
  Get Descriptor String[2]
  Queue EP 80 with 26 bytes ...
USBD Xfer Complete on EP 80 with 26 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 01 00 00 12 00 
  Get Descriptor Device
  Queue EP 80 with 18 bytes ...
USBD Xfer Complete on EP 80 with 18 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 02 00 00 09 00 
  Get Descriptor Configuration[0]
  Queue EP 80 with 9 bytes ...
USBD Xfer Complete on EP 80 with 9 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 02 00 00 22 00 
  Get Descriptor Configuration[0]
  Queue EP 80 with 34 bytes ...
USBD Xfer Complete on EP 80 with 34 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 00 09 01 00 00 00 00 00 
  Set Configuration
  Open EP 81 with Size = 8
    Allocated 8 bytes at offset 952
  HID opened
  Bind EP 81 to driver id 0
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 80 06 00 03 00 00 FF 00 
  Get Descriptor String[0]
  Queue EP 80 with 4 bytes ...
USBD Xfer Complete on EP 80 with 4 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 01 03 09 04 FF 00 
  Get Descriptor String[1]
  Queue EP 80 with 36 bytes ...
USBD Xfer Complete on EP 80 with 36 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 02 03 09 04 FF 00 
  Get Descriptor String[2]
  Queue EP 80 with 26 bytes ...
USBD Xfer Complete on EP 80 with 26 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 03 00 00 FF 00 
  Get Descriptor String[0]
  Queue EP 80 with 4 bytes ...
USBD Xfer Complete on EP 80 with 4 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 01 03 09 04 FF 00 
  Get Descriptor String[1]
  Queue EP 80 with 36 bytes ...
USBD Xfer Complete on EP 80 with 36 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 02 03 09 04 FF 00 
  Get Descriptor String[2]
  Queue EP 80 with 26 bytes ...
USBD Xfer Complete on EP 80 with 26 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8E8E, wIndex: 0x030E, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 00 00 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0000, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 02 02 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0202, wIndex: 0x0302, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 04 04 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0404, wIndex: 0x0304, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 06 06 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0606, wIndex: 0x0306, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 08 08 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0808, wIndex: 0x0308, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0A 0A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0A0A, wIndex: 0x030A, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0C 0C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0C0C, wIndex: 0x030C, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0E 0E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0E0E, wIndex: 0x030E, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 10 10 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1010, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 12 12 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1212, wIndex: 0x0302, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 14 14 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1414, wIndex: 0x0304, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 16 16 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1616, wIndex: 0x0306, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 18 18 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1818, wIndex: 0x0308, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1A 1A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1A1A, wIndex: 0x030A, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1C 1C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1C1C, wIndex: 0x030C, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1E 1E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1E1E, wIndex: 0x030E, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 20 20 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2020, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 22 22 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2222, wIndex: 0x0302, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 24 24 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2424, wIndex: 0x0304, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 26 26 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2626, wIndex: 0x0306, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 28 28 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2828, wIndex: 0x0308, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2A 2A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2A2A, wIndex: 0x030A, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2C 2C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2C2C, wIndex: 0x030C, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2E 2E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2E2E, wIndex: 0x030E, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 30 30 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3030, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 32 32 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3232, wIndex: 0x0302, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 34 34 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3434, wIndex: 0x0304, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 36 36 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3636, wIndex: 0x0306, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 38 38 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3838, wIndex: 0x0308, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3A 3A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3A3A, wIndex: 0x030A, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3C 3C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3C3C, wIndex: 0x030C, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3E 3E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3E3E, wIndex: 0x030E, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 40 40 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4040, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 42 42 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4242, wIndex: 0x0302, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 44 44 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4444, wIndex: 0x0304, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 46 46 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4646, wIndex: 0x0306, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 48 48 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4848, wIndex: 0x0308, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 48 48 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4848, wIndex: 0x0308, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 46 46 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4646, wIndex: 0x0306, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 44 44 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4444, wIndex: 0x0304, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 42 42 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4242, wIndex: 0x0302, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 40 40 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4040, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3E 3E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3E3E, wIndex: 0x030E, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3C 3C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3C3C, wIndex: 0x030C, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3A 3A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3A3A, wIndex: 0x030A, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 38 38 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3838, wIndex: 0x0308, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 36 36 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3636, wIndex: 0x0306, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 34 34 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3434, wIndex: 0x0304, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 32 32 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3232, wIndex: 0x0302, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 30 30 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3030, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2E 2E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2E2E, wIndex: 0x030E, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2C 2C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2C2C, wIndex: 0x030C, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2A 2A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2A2A, wIndex: 0x030A, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 28 28 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2828, wIndex: 0x0308, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 26 26 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2626, wIndex: 0x0306, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 24 24 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2424, wIndex: 0x0304, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 22 22 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2222, wIndex: 0x0302, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 20 20 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2020, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 20 20 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2020, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 20 20 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2020, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1F 1F 0F 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1F1F, wIndex: 0x030F, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1E 1E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1E1E, wIndex: 0x030E, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1B 1B 0B 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1B1B, wIndex: 0x030B, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 16 16 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1616, wIndex: 0x0306, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 13 13 03 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1313, wIndex: 0x0303, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 10 10 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1010, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0E 0E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0E0E, wIndex: 0x030E, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0D 0D 0D 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0D0D, wIndex: 0x030D, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0C 0C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0C0C, wIndex: 0x030C, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0B 0B 0B 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0B0B, wIndex: 0x030B, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 08 08 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0808, wIndex: 0x0308, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 07 07 07 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0707, wIndex: 0x0307, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 05 05 05 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0505, wIndex: 0x0305, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 03 03 03 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0303, wIndex: 0x0303, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 02 02 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0202, wIndex: 0x0302, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 01 01 01 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0101, wIndex: 0x0301, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 00 00 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0000, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 00 00 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0000, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 00 00 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
ZawartoÅ›Ä‡ bufora: bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0000, wIndex: 0x0300, wLength: 0x0000
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes
