ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 15 2024 13:01:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b1dch ( 45532) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001b204 vaddr=3fc92500 size=02af4h ( 10996) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001dd00 vaddr=40374000 size=02318h (  8984) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c3b0h (115632) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003c3d8 vaddr=40376318 size=0c11ch ( 49436) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     tusb_hid[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (206) app_init: Compile time:     Sep 15 2024 13:01:38[0m
[0;32mI (212) app_init: ELF file SHA256:  d643847d8...[0m
[0;32mI (217) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC95C20 len 00053AF0 (334 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: boya[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) example: Inicjalizacja USB HID[0m
[0;32mI (324) tusb_desc: 
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 0           │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 0           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 0           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0xb49       │
├───────────────────┼─────────────┤
│idProduct          │ 0x64f       │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘[0m
USBD init on controller 0
sizeof(usbd_device_t) = 43
sizeof(tu_fifo_t) = 20
sizeof(tu_edpt_stream_t) = 116
HID init
dwc2->guid = 0
dwc2->gsnpsid = 4F54400A
dwc2->ghwcfg1 = 0

dwc2->ghwcfg2 = 224DD930
hw_cfg2->op_mode = 0
hw_cfg2->arch = 0
hw_cfg2->point2point = 0
hw_cfg2->hs_phy_type = 0
hw_cfg2->fs_phy_type = 0
hw_cfg2->num_dev_ep = 0
hw_cfg2->num_host_ch = 0
hw_cfg2->period_channel_support = 0
hw_cfg2->enable_dynamic_fifo = 0
hw_cfg2->mul_cpu_int = 0
hw_cfg2->nperiod_tx_q_depth = 0
hw_cfg2->host_period_tx_q_depth = 0
hw_cfg2->dev_token_q_depth = 0
hw_cfg2->otg_enable_ic_usb = 0

dwc2->ghwcfg3 = C804B5
hw_cfg3->xfer_size_width = 0
hw_cfg3->packet_size_width = 0
hw_cfg3->otg_enable = 0
hw_cfg3->i2c_enable = 0
hw_cfg3->vendor_ctrl_itf = 0
hw_cfg3->optional_feature_removed = 0
hw_cfg3->synch_reset = 0
hw_cfg3->otg_adp_support = 0
hw_cfg3->otg_enable_hsic = 0
hw_cfg3->battery_charger_support = 0
hw_cfg3->lpm_mode = 0
hw_cfg3->total_fifo_size = 0

dwc2->ghwcfg4 = D3F0A030
hw_cfg4->num_dev_period_in_ep = 0
hw_cfg4->power_optimized = 0
hw_cfg4->ahb_freq_min = 0
hw_cfg4->hibernation = 0
hw_cfg4->service_interval_mode = 0
hw_cfg4->ipg_isoc_en = 0
hw_cfg4->acg_enable = 0
hw_cfg4->utmi_phy_data_width = 0
hw_cfg4->dev_ctrl_ep_num = 0
hw_cfg4->iddg_filter_enabled = 0
hw_cfg4->vbus_valid_filter_enabled = 0
hw_cfg4->a_valid_filter_enabled = 0
hw_cfg4->b_valid_filter_enabled = 0
hw_cfg4->dedicated_fifos = 0
hw_cfg4->num_dev_in_eps = 0
hw_cfg4->dma_desc_enable = 0
hw_cfg4->dma_dynamic = 0
Fullspeed PHY init
[0;32mI (634) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (634) example: USB HID zainicjalizowane[0m
USBD Bus Reset : Full Speed

USBD Setup Received 80 06 00 01 00 00 40 00 
  Get Descriptor Device
  Queue EP 80 with 18 bytes ...
USBD Xfer Complete on EP 80 with 18 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes
USBD Bus Reset : Full Speed

USBD Setup Received 00 05 09 00 00 00 00 00 
  Set Address
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 80 06 00 01 00 00 12 00 
  Get Descriptor Device
  Queue EP 80 with 18 bytes ...
USBD Xfer Complete on EP 80 with 18 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 02 00 00 FF 00 
  Get Descriptor Configuration[0]
  Queue EP 80 with 34 bytes ...
USBD Xfer Complete on EP 80 with 34 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 03 03 09 04 FF 00 
  Get Descriptor String[3]
  Queue EP 80 with 14 bytes ...
USBD Xfer Complete on EP 80 with 14 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 03 00 00 FF 00 
  Get Descriptor String[0]
  Queue EP 80 with 4 bytes ...
USBD Xfer Complete on EP 80 with 4 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 02 03 09 04 FF 00 
  Get Descriptor String[2]
  Queue EP 80 with 26 bytes ...
USBD Xfer Complete on EP 80 with 26 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 01 00 00 12 00 
  Get Descriptor Device
  Queue EP 80 with 18 bytes ...
USBD Xfer Complete on EP 80 with 18 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 02 00 00 09 00 
  Get Descriptor Configuration[0]
  Queue EP 80 with 9 bytes ...
USBD Xfer Complete on EP 80 with 9 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 02 00 00 22 00 
  Get Descriptor Configuration[0]
  Queue EP 80 with 34 bytes ...
USBD Xfer Complete on EP 80 with 34 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 00 09 01 00 00 00 00 00 
  Set Configuration
  Open EP 81 with Size = 8
    Allocated 8 bytes at offset 952
  HID opened
  Bind EP 81 to driver id 0
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 80 06 00 03 00 00 FF 00 
  Get Descriptor String[0]
  Queue EP 80 with 4 bytes ...
USBD Xfer Complete on EP 80 with 4 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 01 03 09 04 FF 00 
  Get Descriptor String[1]
  Queue EP 80 with 36 bytes ...
USBD Xfer Complete on EP 80 with 36 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 03 00 00 FF 00 
  Get Descriptor String[0]
  Queue EP 80 with 4 bytes ...
USBD Xfer Complete on EP 80 with 4 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 02 03 09 04 FF 00 
  Get Descriptor String[2]
  Queue EP 80 with 26 bytes ...
USBD Xfer Complete on EP 80 with 26 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 01 03 09 04 FF 00 
  Get Descriptor String[1]
  Queue EP 80 with 36 bytes ...
USBD Xfer Complete on EP 80 with 36 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 02 03 09 04 FF 00 
  Get Descriptor String[2]
  Queue EP 80 with 26 bytes ...
USBD Xfer Complete on EP 80 with 26 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (5674) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 00 00 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 00 00 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 01 01 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 02 02 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 03 03 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 04 04 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 05 05 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 06 06 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 07 07 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 08 08 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 09 09 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0B 0B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0C 0C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0D 0D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0E 0E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0F 0F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 10 10 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 11 11 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 12 12 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 13 13 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 14 14 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 15 15 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 16 16 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 17 17 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 18 18 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 19 19 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1A 1A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1B 1B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1E 1E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1F 1F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 20 20 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 21 21 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 22 22 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 24 24 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 25 25 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 26 26 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 27 27 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 28 28 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 29 29 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2A 2A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2C 2C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2D 2D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2E 2E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2F 2F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 30 30 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 32 32 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 33 33 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 34 34 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 35 35 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 36 36 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 37 37 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 39 39 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3A 3A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3B 3B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3C 3C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3D 3D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3E 3E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3F 3F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 40 40 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 41 41 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 42 42 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 44 44 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 46 46 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 47 47 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 48 48 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 49 49 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4A 4A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4B 4B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4C 4C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4D 4D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4E 4E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4F 4F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 50 50 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 51 51 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 54 54 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 56 56 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 59 59 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5B 5B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5C 5C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5D 5D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5E 5E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5F 5F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 60 60 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 61 61 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 63 63 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 65 65 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 67 67 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6A 6A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6D 6D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6F 6F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 72 72 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 73 73 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 74 74 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 75 75 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 76 76 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 77 77 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 78 78 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 79 79 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7A 7A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7C 7C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 80 80 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 82 82 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 84 84 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 86 86 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 87 87 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 88 88 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 89 89 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8A 8A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (23014) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 95 95 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 99 99 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9B 9B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9D 9D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9F 9F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A0 A0 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A1 A1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A2 A2 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A3 A3 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A4 A4 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A5 A5 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A6 A6 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A8 A8 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A9 A9 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AA AA 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AC AC 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AD AD 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AF AF 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B0 B0 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B1 B1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B2 B2 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B3 B3 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B4 B4 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B5 B5 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B6 B6 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B7 B7 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B8 B8 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B9 B9 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 BB BB 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 BD BD 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 BE BE 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C0 C0 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C1 C1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C2 C2 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C3 C3 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C2 C2 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C1 C1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C0 C0 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 BF BF 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 BE BE 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 BB BB 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B9 B9 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B6 B6 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B4 B4 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B2 B2 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B0 B0 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AE AE 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AD AD 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AC AC 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AB AB 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AA AA 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A9 A9 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A8 A8 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A6 A6 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A5 A5 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A4 A4 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A3 A3 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A2 A2 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A1 A1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A0 A0 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9F 9F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9E 9E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9D 9D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9C 9C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9B 9B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9A 9A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 99 99 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 98 98 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 97 97 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 96 96 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 95 95 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 94 94 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 92 92 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 91 91 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 90 90 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8F 8F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (24574) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8A 8A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (32454) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8F 8F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 90 90 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 91 91 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 92 92 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 94 94 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 95 95 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 96 96 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 97 97 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 98 98 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 99 99 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9A 9A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9B 9B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9C 9C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9D 9D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9E 9E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9F 9F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9E 9E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9D 9D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9C 9C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9B 9B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9A 9A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 98 98 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 96 96 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 94 94 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 92 92 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 90 90 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8F 8F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (33274) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8A 8A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 89 89 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 88 88 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 87 87 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 86 86 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 85 85 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 84 84 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 83 83 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 82 82 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 81 81 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 80 80 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7E 7E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7D 7D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7C 7C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7B 7B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7A 7A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 79 79 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 78 78 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 77 77 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 76 76 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 75 75 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 74 74 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 73 73 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 72 72 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 71 71 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 70 70 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6F 6F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6E 6E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6D 6D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6B 6B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6A 6A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 69 69 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 68 68 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 67 67 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 66 66 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 65 65 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 64 64 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 63 63 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 62 62 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 61 61 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 60 60 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5F 5F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5E 5E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5D 5D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5C 5C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5B 5B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5A 5A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 59 59 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 57 57 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 56 56 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 55 55 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 54 54 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 53 53 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 52 52 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 51 51 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 50 50 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4F 4F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4E 4E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4D 4D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4C 4C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4B 4B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4A 4A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 49 49 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 48 48 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 47 47 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 46 46 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 44 44 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 43 43 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 42 42 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 41 41 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 40 40 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3F 3F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3E 3E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3D 3D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3C 3C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3B 3B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3A 3A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 39 39 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 38 38 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 37 37 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 36 36 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 35 35 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 34 34 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 33 33 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 32 32 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 30 30 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2F 2F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2E 2E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2D 2D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2C 2C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2B 2B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2A 2A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 29 29 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 28 28 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 27 27 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 26 26 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 25 25 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 23 23 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 22 22 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 21 21 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1F 1F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1E 1E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1C 1C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1E 1E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1F 1F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 20 20 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 21 21 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 24 24 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 26 26 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2A 2A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2E 2E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 33 33 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 39 39 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3E 3E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 43 43 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 49 49 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4F 4F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 53 53 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 59 59 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5D 5D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 61 61 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 64 64 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 68 68 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6B 6B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6E 6E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 70 70 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 73 73 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 75 75 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 78 78 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7A 7A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7D 7D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7E 7E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 82 82 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 83 83 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 85 85 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 86 86 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 87 87 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 88 88 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8A 8A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (36264) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8F 8F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 90 90 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 91 91 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 92 92 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 94 94 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 95 95 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 96 96 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 97 97 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 98 98 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 99 99 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 98 98 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 97 97 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 96 96 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 95 95 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 94 94 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 92 92 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 91 91 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 90 90 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8F 8F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (39684) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (40864) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (42124) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8A 8A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 89 89 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 88 88 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 87 87 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 86 86 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 85 85 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 84 84 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 83 83 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 82 82 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 81 81 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 80 80 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7E 7E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7D 7D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7C 7C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7B 7B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7A 7A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 79 79 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 78 78 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 77 77 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 76 76 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 75 75 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 74 74 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 73 73 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 72 72 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 71 71 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 70 70 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6F 6F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6E 6E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6D 6D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6B 6B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6A 6A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 69 69 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 68 68 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 67 67 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 66 66 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 65 65 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 64 64 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 63 63 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 62 62 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 61 61 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 60 60 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5F 5F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5E 5E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5D 5D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5C 5C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5B 5B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5A 5A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 59 59 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 57 57 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 56 56 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 55 55 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 54 54 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 53 53 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 52 52 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 51 51 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 50 50 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4F 4F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4E 4E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4D 4D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4C 4C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4B 4B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4A 4A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 49 49 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 48 48 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 47 47 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 46 46 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 44 44 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 43 43 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 42 42 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 41 41 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 40 40 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3F 3F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3E 3E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3D 3D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3C 3C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3B 3B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3A 3A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 39 39 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 38 38 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 36 36 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 35 35 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 34 34 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 32 32 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 30 30 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2F 2F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2E 2E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2D 2D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2C 2C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2B 2B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2A 2A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 29 29 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 28 28 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 27 27 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 26 26 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 25 25 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 24 24 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 23 23 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 22 22 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 21 21 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 20 20 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1F 1F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1E 1E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1C 1C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1B 1B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1A 1A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 19 19 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 18 18 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 17 17 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 16 16 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 15 15 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 14 14 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 13 13 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 12 12 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 11 11 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 10 10 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0F 0F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0E 0E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0D 0D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0C 0C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0B 0B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 09 09 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 08 08 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 07 07 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 06 06 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 05 05 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 04 04 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 03 03 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 02 02 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 01 01 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 00 00 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 01 01 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 02 02 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 04 04 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 06 06 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 09 09 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 0D 0D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 10 10 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 13 13 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 16 16 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 19 19 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 1C 1C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 21 21 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 24 24 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 27 27 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2A 2A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2C 2C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2F 2F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 33 33 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 36 36 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 39 39 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3B 3B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3D 3D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3F 3F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 41 41 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 42 42 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 43 43 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 44 44 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 46 46 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 47 47 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 48 48 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 49 49 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4A 4A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4B 4B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4C 4C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4D 4D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4E 4E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4F 4F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 50 50 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 51 51 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 52 52 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 53 53 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 54 54 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 55 55 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 56 56 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 57 57 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 59 59 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5A 5A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5B 5B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5C 5C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5D 5D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5E 5E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5F 5F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 60 60 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 61 61 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 62 62 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 63 63 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 64 64 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 65 65 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 66 66 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 67 67 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 68 68 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 69 69 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6A 6A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6B 6B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6D 6D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6E 6E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6F 6F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 70 70 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 71 71 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 72 72 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 73 73 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 74 74 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 75 75 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 76 76 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 77 77 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 78 78 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 79 79 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7A 7A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7B 7B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7C 7C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7D 7D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7E 7E 0E 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 80 80 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 81 81 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 82 82 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 83 83 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 84 84 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 85 85 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 86 86 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 87 87 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 88 88 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 89 89 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8A 8A 0A 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Vendor-specific request received as HID report
[0;32mI (47264) example: GET_REPORT request: instance=0, report_id=1, report_type=1[0m
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 90 90 00 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 91 91 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 92 92 02 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 94 94 04 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 95 95 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 96 96 06 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 97 97 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 98 98 08 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 99 99 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 99 99 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 99 99 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 97 97 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 95 95 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 93 93 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 91 91 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8F 8F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 89 89 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 87 87 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 85 85 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 83 83 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 81 81 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7F 7F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7D 7D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7B 7B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 79 79 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 77 77 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 75 75 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 73 73 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 71 71 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6F 6F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6D 6D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6B 6B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 69 69 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 67 67 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 65 65 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 63 63 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 61 61 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5F 5F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5D 5D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5B 5B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 59 59 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 57 57 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 55 55 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 53 53 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 51 51 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4F 4F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4D 4D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4B 4B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 49 49 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 47 47 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 45 45 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 43 43 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 41 41 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3F 3F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3D 3D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3B 3B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 39 39 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 37 37 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 35 35 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 33 33 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 31 31 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2F 2F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2D 2D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2B 2B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 29 29 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 27 27 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 25 25 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 23 23 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 21 21 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 21 21 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 23 23 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 25 25 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 27 27 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 29 29 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2B 2B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2D 2D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 2F 2F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 31 31 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 33 33 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 35 35 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 37 37 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 39 39 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3B 3B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3D 3D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 3F 3F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 41 41 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 43 43 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 45 45 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 47 47 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 49 49 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4B 4B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4D 4D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 4F 4F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 51 51 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 53 53 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 55 55 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 57 57 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 59 59 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5B 5B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5D 5D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 5F 5F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 61 61 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 63 63 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 65 65 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 67 67 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 69 69 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6B 6B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6D 6D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 6F 6F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 71 71 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 73 73 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 75 75 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 77 77 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 79 79 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7B 7B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7D 7D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 7F 7F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 81 81 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 83 83 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 85 85 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 87 87 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 89 89 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8B 8B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8D 8D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 8F 8F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 91 91 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 93 93 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 95 95 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 97 97 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 99 99 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9B 9B 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9D 9D 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 9F 9F 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A1 A1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A3 A3 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A5 A5 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A7 A7 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 A9 A9 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AB AB 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AD AD 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 AF AF 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B1 B1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B3 B3 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B5 B5 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B7 B7 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 B9 B9 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 BB BB 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 BD BD 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 BF BF 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C1 C1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C3 C3 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C5 C5 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C7 C7 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 C9 C9 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 CB CB 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 CD CD 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 CF CF 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 D1 D1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 D3 D3 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 D5 D5 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 D7 D7 07 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 D9 D9 09 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 DB DB 0B 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 DD DD 0D 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 DF DF 0F 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 E1 E1 01 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 E3 E3 03 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 E5 E5 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1

USBD Setup Received 41 00 E5 E5 05 03 00 00 
  Stall EP0 ten case sie wywołuje 1
