[1/5] cmd.exe /C "cd /D C:\Users\Adas\Desktop\tusb_hid\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Adas/Desktop/tusb_hid/build/partition_table/partition-table.bin C:/Users/Adas/Desktop/tusb_hid/build/tusb_hid.bin"
tusb_hid.bin binary size 0x38360 bytes. Smallest app partition is 0x100000 bytes. 0xc7ca0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Adas\Desktop\tusb_hid\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Adas/Desktop/tusb_hid/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tusb_hid.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:54:b4:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.6 seconds (effective 266.0 kbit/s)...
Hash of data verified.
Compressed 230240 bytes to 122128...
Writing at 0x00010000... (12 %)
Writing at 0x0001d330... (25 %)
Writing at 0x0002366b... (37 %)
Writing at 0x00029cb3... (50 %)
Writing at 0x0002fc2a... (62 %)
Writing at 0x000375a3... (75 %)
Writing at 0x0003edfd... (87 %)
Writing at 0x000453d7... (100 %)
Wrote 230240 bytes (122128 compressed) at 0x00010000 in 3.3 seconds (effective 559.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 648.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Adas/Desktop/tusb_hid/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
