xï¿½ï¿½xxï¿½ï¿½ï¿½ï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 15 2024 13:01:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b43ch ( 46140) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001b464 vaddr=3fc92500 size=02af4h ( 10996) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001df60 vaddr=40374000 size=020b8h (  8376) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1f7fch (129020) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003f824 vaddr=403760b8 size=0c37ch ( 50044) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     tusb_hid[0m
[0;32mI (204) app_init: App version:      1[0m
[0;32mI (208) app_init: Compile time:     Sep 15 2024 13:01:38[0m
[0;32mI (214) app_init: ELF file SHA256:  a94c7bd55...[0m
[0;32mI (220) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (224) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v0.2[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC95C20 len 00053AF0 (334 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: boya[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) example: Inicjalizacja USB HID[0m
[0;32mI (327) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0xb49       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x64f       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
USBD init on controller 0
sizeof(usbd_device_t) = 43
sizeof(tu_fifo_t) = 20
sizeof(tu_edpt_stream_t) = 116
HID init
dwc2->guid = 0
dwc2->gsnpsid = 4F54400A
dwc2->ghwcfg1 = 0

dwc2->ghwcfg2 = 224DD930
hw_cfg2->op_mode = 0
hw_cfg2->arch = 0
hw_cfg2->point2point = 0
hw_cfg2->hs_phy_type = 0
hw_cfg2->fs_phy_type = 0
hw_cfg2->num_dev_ep = 0
hw_cfg2->num_host_ch = 0
hw_cfg2->period_channel_support = 0
hw_cfg2->enable_dynamic_fifo = 0
hw_cfg2->mul_cpu_int = 0
hw_cfg2->nperiod_tx_q_depth = 0
hw_cfg2->host_period_tx_q_depth = 0
hw_cfg2->dev_token_q_depth = 0
hw_cfg2->otg_enable_ic_usb = 0

dwc2->ghwcfg3 = C804B5
hw_cfg3->xfer_size_width = 0
hw_cfg3->packet_size_width = 0
hw_cfg3->otg_enable = 0
hw_cfg3->i2c_enable = 0
hw_cfg3->vendor_ctrl_itf = 0
hw_cfg3->optional_feature_removed = 0
hw_cfg3->synch_reset = 0
hw_cfg3->otg_adp_support = 0
hw_cfg3->otg_enable_hsic = 0
hw_cfg3->battery_charger_support = 0
hw_cfg3->lpm_mode = 0
hw_cfg3->total_fifo_size = 0

dwc2->ghwcfg4 = D3F0A030
hw_cfg4->num_dev_period_in_ep = 0
hw_cfg4->power_optimized = 0
hw_cfg4->ahb_freq_min = 0
hw_cfg4->hibernation = 0
hw_cfg4->service_interval_mode = 0
hw_cfg4->ipg_isoc_en = 0
hw_cfg4->acg_enable = 0
hw_cfg4->utmi_phy_data_width = 0
hw_cfg4->dev_ctrl_ep_num = 0
hw_cfg4->iddg_filter_enabled = 0
hw_cfg4->vbus_valid_filter_enabled = 0
hw_cfg4->a_valid_filter_enabled = 0
hw_cfg4->b_valid_filter_enabled = 0
hw_cfg4->dedicated_fifos = 0
hw_cfg4->num_dev_in_eps = 0
hw_cfg4->dma_desc_enable = 0
hw_cfg4->dma_dynamic = 0
Fullspeed PHY init
[0;32mI (637) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (637) example: USB HID zainicjalizowane[0m
USBD Bus Reset : Full Speed

USBD Setup Received 80 06 00 01 00 00 40 00 
  Get Descriptor Device
  Queue EP 80 with 18 bytes ...
USBD Xfer Complete on EP 80 with 18 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes
USBD Bus Reset : Full Speed

USBD Setup Received 00 05 07 00 00 00 00 00 
  Set Address
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 80 06 00 01 00 00 12 00 
  Get Descriptor Device
  Queue EP 80 with 18 bytes ...
USBD Xfer Complete on EP 80 with 18 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 02 00 00 FF 00 
  Get Descriptor Configuration[0]
  Queue EP 80 with 34 bytes ...
USBD Xfer Complete on EP 80 with 34 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 03 03 09 04 FF 00 
  Get Descriptor String[3]
  Queue EP 80 with 14 bytes ...
USBD Xfer Complete on EP 80 with 14 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 03 00 00 FF 00 
  Get Descriptor String[0]
  Queue EP 80 with 4 bytes ...
USBD Xfer Complete on EP 80 with 4 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 02 03 09 04 FF 00 
  Get Descriptor String[2]
  Queue EP 80 with 26 bytes ...
USBD Xfer Complete on EP 80 with 26 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 01 00 00 12 00 
  Get Descriptor Device
  Queue EP 80 with 18 bytes ...
USBD Xfer Complete on EP 80 with 18 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 02 00 00 09 00 
  Get Descriptor Configuration[0]
  Queue EP 80 with 9 bytes ...
USBD Xfer Complete on EP 80 with 9 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 02 00 00 22 00 
  Get Descriptor Configuration[0]
  Queue EP 80 with 34 bytes ...
USBD Xfer Complete on EP 80 with 34 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 00 09 01 00 00 00 00 00 
  Set Configuration
  Open EP 81 with Size = 8
    Allocated 8 bytes at offset 952
  HID opened
  Bind EP 81 to driver id 0
  Queue EP 80 with 0 bytes ...
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 80 06 00 03 00 00 FF 00 
  Get Descriptor String[0]
  Queue EP 80 with 4 bytes ...
USBD Xfer Complete on EP 80 with 4 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 01 03 09 04 FF 00 
  Get Descriptor String[1]
  Queue EP 80 with 36 bytes ...
USBD Xfer Complete on EP 80 with 36 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 00 03 00 00 FF 00 
  Get Descriptor String[0]
  Queue EP 80 with 4 bytes ...
USBD Xfer Complete on EP 80 with 4 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 02 03 09 04 FF 00 
  Get Descriptor String[2]
  Queue EP 80 with 26 bytes ...
USBD Xfer Complete on EP 80 with 26 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 01 03 09 04 FF 00 
  Get Descriptor String[1]
  Queue EP 80 with 36 bytes ...
USBD Xfer Complete on EP 80 with 36 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 80 06 02 03 09 04 FF 00 
  Get Descriptor String[2]
  Queue EP 80 with 26 bytes ...
USBD Xfer Complete on EP 80 with 26 bytes
  Queue EP 00 with 0 bytes ...
USBD Xfer Complete on EP 00 with 0 bytes

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (8947) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (8947) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8E8E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 00 00 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (31587) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (31587) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0000, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 02 02 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (33957) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (33967) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0202, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 04 04 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (34017) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (34017) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0404, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 06 06 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (34047) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (34047) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0606, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 08 08 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (34117) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (34117) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0808, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0A 0A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (34197) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (34207) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0A0A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0C 0C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (34637) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (34637) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0C0C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0E 0E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (34837) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (34847) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0E0E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 10 10 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (35367) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (35377) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1010, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 12 12 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (35537) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (35547) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1212, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 14 14 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (35827) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (35837) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1414, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 16 16 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (36327) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (36337) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1616, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 18 18 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (36787) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (36797) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1818, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1A 1A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (36907) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (36907) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1A1A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1C 1C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (36987) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (36987) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1C1C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1E 1E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (37087) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (37087) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1E1E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 20 20 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (37197) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (37207) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2020, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 22 22 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (37347) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (37347) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2222, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 24 24 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (37397) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (37407) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2424, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 26 26 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (37527) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (37527) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2626, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 28 28 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (37737) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (37737) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2828, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2A 2A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38037) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38037) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2A2A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2C 2C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38217) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38217) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2C2C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2E 2E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38247) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38257) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2E2E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 30 30 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38317) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38327) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3030, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 32 32 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38437) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38437) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3232, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 34 34 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38507) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38517) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3434, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 36 36 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38587) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38597) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3636, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 38 38 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38677) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38677) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3838, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3A 3A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38747) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38757) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3A3A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3C 3C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38857) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38867) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3C3C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3E 3E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (38957) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (38957) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3E3E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 40 40 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39047) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39057) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4040, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 42 42 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39117) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39127) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4242, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 44 44 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39167) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39177) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4444, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 46 46 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39197) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39207) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4646, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 48 48 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39227) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39237) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4848, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 4A 4A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39267) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39267) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4A4A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 4C 4C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39297) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39297) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4C4C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 4E 4E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39327) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39337) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4E4E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 50 50 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39357) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39367) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5050, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 52 52 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39417) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39417) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5252, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 54 54 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39447) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39457) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5454, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 56 56 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39487) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39487) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5656, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 58 58 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39527) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39537) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5858, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 5A 5A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39647) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39657) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5A5A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 5C 5C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39737) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39737) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5C5C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 5E 5E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39787) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39787) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5E5E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 60 60 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39867) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39867) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6060, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 62 62 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39917) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39917) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6262, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 64 64 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (39977) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (39977) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6464, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 66 66 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40017) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40027) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6666, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 68 68 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40077) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40077) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6868, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 6A 6A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40157) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40167) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6A6A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 6C 6C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40357) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40367) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6C6C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 6E 6E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40437) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40447) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6E6E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 70 70 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40527) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40527) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x7070, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 72 72 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40607) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40607) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x7272, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 74 74 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40667) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40667) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x7474, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 76 76 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40737) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40747) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x7676, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 78 78 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40777) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40787) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x7878, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 7A 7A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40917) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40917) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x7A7A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 7C 7C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (40987) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (40997) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x7C7C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 7E 7E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41037) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41047) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x7E7E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 80 80 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41077) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41087) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8080, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 82 82 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41107) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41117) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8282, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 84 84 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41137) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41147) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8484, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 86 86 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41207) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41207) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8686, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 88 88 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41337) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41337) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8888, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8A 8A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41477) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41477) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8A8A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8C 8C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41627) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41627) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8C8C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8E 8E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41767) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41777) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8E8E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 90 90 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41877) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41877) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x9090, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 92 92 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (41947) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (41957) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x9292, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 94 94 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (42037) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (42047) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x9494, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 96 96 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (42077) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (42077) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x9696, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 98 98 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (42207) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (42217) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x9898, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 9A 9A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (42287) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (42287) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x9A9A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 9C 9C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (42477) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (42477) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x9C9C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 9E 9E 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (42557) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (42557) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x9E9E, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 A0 A0 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (42807) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (42817) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xA0A0, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 A2 A2 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (42937) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (42947) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xA2A2, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 A4 A4 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (43147) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (43147) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xA4A4, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 A6 A6 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (43287) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (43287) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xA6A6, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 A8 A8 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (43407) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (43417) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xA8A8, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 AA AA 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (43467) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (43467) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xAAAA, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 AC AC 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (43627) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (43627) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xACAC, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 AE AE 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (43747) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (43757) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xAEAE, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 B0 B0 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (43847) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (43857) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xB0B0, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 B2 B2 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (43917) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (43927) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xB2B2, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 B4 B4 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (43957) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (43957) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xB4B4, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 B6 B6 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44007) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44017) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xB6B6, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 B8 B8 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44047) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44057) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xB8B8, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 BA BA 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44107) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44117) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xBABA, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 BC BC 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44177) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44187) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xBCBC, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 BE BE 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44257) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44257) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xBEBE, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 C0 C0 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44397) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44407) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xC0C0, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 C2 C2 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44497) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44507) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xC2C2, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 C4 C4 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44777) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44787) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xC4C4, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 C6 C6 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44867) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44867) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xC6C6, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 C8 C8 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44937) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44937) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xC8C8, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 CA CA 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44967) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (44977) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xCACA, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 CC CC 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (44997) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45007) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xCCCC, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 CE CE 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45027) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45037) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xCECE, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 D0 D0 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45057) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45067) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xD0D0, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 D2 D2 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45097) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45097) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xD2D2, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 D4 D4 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45127) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45127) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xD4D4, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 D6 D6 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45157) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45167) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xD6D6, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 D8 D8 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45187) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45197) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xD8D8, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 DA DA 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45217) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45227) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xDADA, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 DC DC 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45257) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45257) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xDCDC, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 DE DE 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45287) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45287) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xDEDE, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 E0 E0 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45337) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45337) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xE0E0, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 E2 E2 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45387) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45387) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xE2E2, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 E4 E4 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45417) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45417) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xE4E4, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 E6 E6 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45447) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45457) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xE6E6, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 E8 E8 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45477) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45487) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xE8E8, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 EA EA 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45507) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45517) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xEAEA, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 EC EC 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45537) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45547) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xECEC, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 EE EE 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45577) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45577) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xEEEE, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 F0 F0 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45647) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45657) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xF0F0, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 F2 F2 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45777) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45787) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xF2F2, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 F4 F4 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (45947) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (45957) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xF4F4, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 F6 F6 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (46017) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (46027) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xF6F6, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 F8 F8 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (46057) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (46057) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xF8F8, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 FA FA 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (46107) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (46117) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xFAFA, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 FC FC 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (46177) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (46177) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xFCFC, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 FC FC 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (47357) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (47357) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xFCFC, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 FC FC 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48457) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48467) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xFCFC, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 FB FB 0B 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48517) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48517) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xFBFB, wIndex: 0x030B, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 FA FA 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48547) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48557) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xFAFA, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 F6 F6 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48577) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48587) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xF6F6, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 EC EC 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48607) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48617) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xECEC, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 E3 E3 03 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48647) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48647) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xE3E3, wIndex: 0x0303, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 DB DB 0B 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48677) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48677) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xDBDB, wIndex: 0x030B, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 D5 D5 05 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48707) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48717) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xD5D5, wIndex: 0x0305, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 CD CD 0D 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48737) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48747) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xCDCD, wIndex: 0x030D, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 C5 C5 05 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48767) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48777) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xC5C5, wIndex: 0x0305, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 BE BE 0E 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48797) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48807) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xBEBE, wIndex: 0x030E, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 B3 B3 03 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48837) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48837) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xB3B3, wIndex: 0x0303, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 A6 A6 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48867) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48867) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xA6A6, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 A0 A0 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48897) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48907) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0xA0A0, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 98 98 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48927) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48937) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x9898, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 8F 8F 0F 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48957) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48967) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8F8F, wIndex: 0x030F, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 88 88 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (48987) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (48997) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8888, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 81 81 01 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49027) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49027) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x8181, wIndex: 0x0301, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 78 78 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49057) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49057) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x7878, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 6F 6F 0F 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49087) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49097) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6F6F, wIndex: 0x030F, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 66 66 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49117) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49127) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6666, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 62 62 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49147) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49157) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x6262, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 5D 5D 0D 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49187) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49187) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5D5D, wIndex: 0x030D, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 56 56 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49217) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49217) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5656, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 50 50 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49247) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49257) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x5050, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 4A 4A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49277) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49287) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4A4A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 44 44 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49307) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49317) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x4444, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3F 3F 0F 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49337) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49347) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3F3F, wIndex: 0x030F, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 3B 3B 0B 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49377) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49377) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3B3B, wIndex: 0x030B, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 36 36 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49407) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49407) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x3636, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2F 2F 0F 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49437) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49447) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2F2F, wIndex: 0x030F, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2C 2C 0C 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49467) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49477) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2C2C, wIndex: 0x030C, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 2A 2A 0A 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49497) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49507) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2A2A, wIndex: 0x030A, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 27 27 07 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49527) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49537) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2727, wIndex: 0x0307, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 22 22 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49567) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49567) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x2222, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1F 1F 0F 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49597) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49597) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1F1F, wIndex: 0x030F, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 1B 1B 0B 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49627) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49637) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1B1B, wIndex: 0x030B, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 18 18 08 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49657) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49667) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1818, wIndex: 0x0308, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 15 15 05 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49687) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49697) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1515, wIndex: 0x0305, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 13 13 03 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49727) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49727) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1313, wIndex: 0x0303, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 12 12 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49757) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49757) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1212, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 10 10 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49787) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49797) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x1010, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0F 0F 0F 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49817) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49827) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0F0F, wIndex: 0x030F, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0D 0D 0D 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49847) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49857) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0D0D, wIndex: 0x030D, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 0B 0B 0B 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49877) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49887) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0B0B, wIndex: 0x030B, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 07 07 07 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49917) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49917) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0707, wIndex: 0x0307, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 06 06 06 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49947) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49947) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0606, wIndex: 0x0306, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 04 04 04 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (49977) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (49987) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0404, wIndex: 0x0304, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 02 02 02 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (50007) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (50017) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0202, wIndex: 0x0302, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 00 00 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (50037) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (50047) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0000, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 00 00 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (50507) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (50517) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0000, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes

USBD Setup Received 41 00 00 00 00 03 00 00 
Odebrano vendor-specific Å¼Ä…danie
  Queue EP 80 with 0 bytes ...
[0;32mI (50537) example: Odebrano dane od hosta! Rozmiar bufora: 84[0m
[0;32mI (50547) example: Dane (ASCII): bmRequestType: 0x41, bRequest: 0x00, wValue: 0x0000, wIndex: 0x0300, wLength: 0x0000[0m
USBD Xfer Complete on EP 80 with 0 bytes
